# springMvcXML

./: .gitignore  pom.xml
src/main/java/org/bundle/: Context.java  Lisener.java  Start.java
src/main/java/org/bundle/controllers/: ReportController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring.xml
